HOST = localhost
PORT = 5020
ORIGINS =  http://localhost:8090",http://localhost:8091"
DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5454/log_system
RELOAD_SERVER = False

SECRET_KEY = 1
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 3
ALGORITHM = HS256
REFRESH_TOKEN_IN_COOKIE = False

